[buildout]

index = http://pypi.yotweets.com/

base-parts = 
    muaccounts
    saaskit
    saaskit-main
    saaskit-user
    
    interpreter
    scripts
      
parts = ${buildout:base-parts}

[muaccounts]
recipe = zerokspot.recipe.git
repository = git@github.com:CrowdSense/saaskit-muaccounts.git
as_egg= true

[saaskit]
recipe = zerokspot.recipe.git
repository = git@github.com:CrowdSense/saaskit-core.git
as_egg= true

[saaskit-main]
recipe = zerokspot.recipe.git
repository = git@github.com:CrowdSense/saaskit-main.git
as_egg= true

[saaskit-user]
recipe = zerokspot.recipe.git
repository = git@github.com:CrowdSense/saaskit-user.git
as_egg= true

[interpreter]
recipe = zc.recipe.egg
eggs =  ${buildout:eggs}
base-extra-paths = 
    ${muaccounts:location}
    ${saaskit:location}
    ${saaskit-main:location}
    ${saaskit-user:location}
extra-paths = ${interpreter:base-extra-paths}
interpreter = python
scripts = python

[scripts]
# A python interpreter with our eggs and libraries on its sys.path
recipe = zc.recipe.egg:scripts
eggs = ${interpreter:eggs}
extra-paths = ${interpreter:extra-paths}
scripts =
    python
    django-admin
entry-points =
    django-admin=django.core.management:execute_from_command_line
    