[buildout]

base-eggs = 
    crowdsense 
    psycopg2
    hashlib

eggs = ${buildout:base-eggs}

base-parts =
    django-app-media
    django-ab
    django-contact
    django-error-capture-middleware
    django-frontendadmin
    django-notification 
    django-paypal
    django-paypal-api
    django-pipes
    django-profiles
    django-quotas
    django-registration
    django-sso
    django-uni-form
    django-socialregistration
    django-wurfl

    fabric
    pyfacebook
    python-Levenshtein 

    saaskit-core
    saaskit-muaccounts
    saaskit-main
    saaskit-prepaid
    saaskit-subscription
    saaskit-user
    qna 
    
    interpreter
    scripts
    
    main_site
    user_site
    
parts = ${buildout:base-parts}
        extra
        cmds

unzip = true
newest = true 
develop = .

[django-app-media]
recipe = zerokspot.recipe.git
repository = git://github.com/saas-kit/django-app-media.git
branch = production
as_egg = true

[django-ab]
recipe = zerokspot.recipe.git
repository = git://github.com/saas-kit/django-ab.git
branch = production
as_egg = true

[django-contact]
recipe = zerokspot.recipe.git
repository = git://github.com/saas-kit/django-contact.git
branch = production
as_egg = true

[django-error-capture-middleware]
recipe = zerokspot.recipe.git
repository = git://github.com/saas-kit/django-error-capture-middleware.git
branch = production
as_egg = true

[django-frontendadmin]
recipe = zerokspot.recipe.git
repository = git://github.com/saas-kit/django-frontendadmin.git 
branch = production
as_egg = true

[django-notification]
recipe = zerokspot.recipe.git
repository = git://github.com/saas-kit/django-notification.git
branch = production 
as_egg = true

[django-paypal]
recipe = zerokspot.recipe.git
repository = git://github.com/saas-kit/django-paypal.git
branch = production
as_egg = true

[django-paypal-api]
recipe = zerokspot.recipe.git
repository = git://github.com/saas-kit/django-paypal-api.git 
branch = production
as_egg = true

[django-pipes]
recipe = zerokspot.recipe.git
repository = git://github.com/saas-kit/django-pipes.git 
branch = production
as_egg = true

[django-profiles]
recipe = zerokspot.recipe.git
repository = git://github.com/saas-kit/django-profiles.git 
branch = production
as_egg = true

[django-quotas]
recipe = zerokspot.recipe.git
repository = git://github.com/saas-kit/django-quotas.git
branch = production
as_egg = true

[django-registration]
recipe = zerokspot.recipe.git
repository = git://github.com/saas-kit/django-registration.git
branch = production
as_egg = true

[django-sso]
recipe = zerokspot.recipe.git
repository = git://github.com/saas-kit/django-sso.git
branch = production
as_egg = true

[django-uni-form]
recipe = zerokspot.recipe.git
repository = git://github.com/saas-kit/django-uni-form.git 
branch = production
as_egg = true

[django-wurfl]
recipe = zerokspot.recipe.git
repository = git://github.com/saas-kit/django-wurfl.git
branch = production
as_egg = true

[python-Levenshtein]
recipe = zerokspot.recipe.git
repository = git://github.com/saas-kit/python-Levenshtein.git 
branch = production
as_egg = true

[django-socialregistration]
recipe = zerokspot.recipe.git
repository = git://github.com/saas-kit/django-socialregistration.git
branch = production
as_egg = true

[fabric]
recipe = zerokspot.recipe.git
repository = git://github.com/saas-kit/fabric.git 
branch = production
as_egg = true

[pyfacebook]
recipe = zerokspot.recipe.git
repository = git://github.com/sciyoshi/pyfacebook.git
as_egg = true

[saaskit-core]
recipe = zerokspot.recipe.git
repository = git@github.com:saas-kit/saaskit-core.git
as_egg= true

[saaskit-muaccounts]
recipe = zerokspot.recipe.git
repository = git@github.com:saas-kit/saaskit-muaccounts.git
as_egg= true

[saaskit-main]
recipe = zerokspot.recipe.git
repository = git@github.com:saas-kit/saaskit-main.git
as_egg= true

[saaskit-prepaid]
recipe = zerokspot.recipe.git
repository = git@github.com:saas-kit/saaskit-prepaid.git
as_egg = true

[saaskit-subscription]
recipe = zerokspot.recipe.git
repository = git@github.com:saas-kit/saaskit-subscription.git
as_egg = true

[saaskit-user]
recipe = zerokspot.recipe.git
repository = git@github.com:saas-kit/saaskit-user.git
as_egg= true

[qna]
recipe = zerokspot.recipe.git
repository = git@github.com:saas-kit/qna.git 
as_egg= true

[interpreter]
recipe = zc.recipe.egg
eggs =  ${buildout:eggs}
base-extra-paths = 
    ${qna:location}/src/qna/apps
    ${buildout:directory}/src/crowdsense/apps
    ${buildout:parts-directory}/saaskit-core/src/saaskit/apps
extra-paths = ${interpreter:base-extra-paths}
interpreter = python
scripts = python

[main_site]
recipe        = djangorecipe
python        = interpreter
version       = 1.1.1
eggs          = ${interpreter:eggs}
extra-paths   = ${interpreter:extra-paths}
projectegg    = crowdsense 
settings      = corp_site.settings
wsgi          = false

[user_site]
recipe        = djangorecipe
python        = ${main_site:python}
version       = ${main_site:version}
eggs          = ${main_site:eggs}
extra-paths   = ${main_site:extra-paths}
projectegg    = crowdsense 
settings      = qna_site.settings
wsgi          = ${main_site:wsgi}

[scripts]
recipe = zc.recipe.egg:scripts
eggs = ${interpreter:eggs}
extra-paths = ${interpreter:extra-paths}
scripts =
    fab
entry-points =
    fab=fabric.main:main

[extra]
recipe = iw.recipe.cmd
on_install = true
on_update = false
cmds =
    unzip parts/saaskit-core/wurfl-latest.zip -d .

[cmds]
recipe = collective.recipe.cmd
on_install=true
on_update=true
cmds= 
    ./bin/user_site syncdb --noinput --migrate
    ./bin/user_site link_app_media
    ./bin/user_site synccompress
    ./bin/user_site wurfl-load wurfl.xml    

    ./bin/main_site syncdb --noinput --migrate
    ./bin/main_site link_app_media
    ./bin/main_site synccompress
    
    ./bin/main_site loaddata ./src/crowdsense/fixtures/groups.json
    ./bin/main_site loaddata ./src/crowdsense/fixtures/subscriptions.json
    ./bin/main_site loaddata ./src/crowdsense/fixtures/example_data.json
