[buildout]
extends = base.cfg

newest = false

eggs = 
    answers
    psycopg2

parts = 
    ${buildout:base-parts}
    scripts
    
unzip = true

develop = .

[scripts]
# A python interpreter with our eggs and libraries on its sys.path
recipe = zc.recipe.egg:scripts
eggs = ${interpreter:eggs}
extra-paths = ${interpreter:extra-paths}
scripts =
    python
    django-admin
entry-points =
    django-admin=django.core.management:execute_from_command_line
    